.back{
  background: #ee0979 !important;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979)!important;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979)!important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
video{
  max-width: 100%;
  max-height: 530px;
}

//nimish

.subtitle-box{
  background-color: #fff;
  hr{
    margin: 0;
  }
  .subtitle{
    height: 450px;
    overflow-y: scroll;
    padding: 2px  10px;
    &::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: black; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: black; 
    }
    .subtitle-content{
      padding: 5px 0;
      border-bottom: dashed 2px grey;
      .duration{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0%;
      }
      .content{
        font-size: 15px;
        color: grey;
        margin-bottom: 0%;
      }
    }
  }

}


//rudy
.activated{
  background-color: lightcoral !important;
}
.inActive{
  background-color: grey !important;
}
.videoprogress{
  padding: 20px 0;
}
.labels{
  font-weight: 500;
}
.headingcss{
  border: 1px solid black;

}
.img-fluid{
  height: 100%;
  width: 100%;
}